<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    padding: 0;
    margin: 0;
    background:#617143;
}
h1::first-letter{
    color: red;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <center><h1>About me!</h1><br></center>
    <p>Hlo I am D VEERANADHA I am from KADAPA which is AndhraPradesh, recently I have completed My graduation in the strean of Computer Science and Engineering from VEMU Institute of Technology, I have completed My  Diploma from Chittor and also I have done my schooling in ZPHS  Eplivannkapalli which is near by village. Coming to my technical skills <b>I am good at Java,python and MySQL</b> </p>
    <p>I am D VEERANADHA, a soul full of dreams, passions, and aspirations. My journey through life has been a rollercoaster of experiences, shaping me into the person I am today. This essay will shed light on my personal growth, academic pursuits, and the values that define me as an individual.</p>
    
    <center><h2><a href="images/DUGGIREDDY VEERANADHA REDDY@python.pdf">vistmycv</a></h2></center>
</body>
</html>